version: "3"

services:
    sdn-br:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: sdn-br
        tty: true
        cap_add:
                - ALL
        network_mode: host
        volumes:
                - /var/run/docker.sock:/var/run/docker.sock
                - /usr/bin/docker:/usr/bin/docker
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "
        
    sdn-controller:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: sdn-controller
        tty: true
        cap_add:
                - ALL
        network_mode: host
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

    host-a1:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: host-a1
        tty: true
        cap_add:
                - ALL
        network_mode: none
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "
    host-a2:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: host-a2
        tty: true
        cap_add:
                - ALL
        network_mode: none
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "
                  
    host-b1:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: host-b1
        tty: true
        cap_add:
                - ALL
        network_mode: none
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

    host-b2:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: host-b2
        tty: true
        cap_add:
                - ALL
        network_mode: none
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "
    host-c1:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: host-c1
        tty: true
        cap_add:
                - ALL
        network_mode: none
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

    host-c2:
        image: handsonsecurity/seed-ubuntu:large-arm
        container_name: host-c2
        tty: true
        cap_add:
                - ALL
        network_mode: none
        command: bash -c "
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

    bgp-router:
        image: handsonsecurity/seedemu-multiarch-router:buildx-latest
        container_name: bgp-router
        tty: true
        cap_add:
                - ALL
        network_mode: none
        command: bash -c "
                      tail -f /dev/null
                 "
